<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="game.css">
</head>
<body>
    <h1 id="scoreId">score: 0</h1>
    <img src="player.png" alt="" id="player">
    <img src="enmey.png" alt="" id="enmey">
    
    <script>

addEventListener('keydown', checkKey)
let player = document.getElementById("player")
let enmey = document.getElementById("enmey")
let scoreId = document.getElementById("scoreId")
let score = 0;
let isJumping = false
function checkKey(info) {
    if(info.key === ' '){
        jump()
    }
}
function jump(){
    if (isJumping){
        return
    }
    isJumping =true
    player.classList.add('jump')
    setTimeout(removeAnmation,1000)
    let soundJump = new Audio("jump.wav")
soundJump.play()
}
function removeAnmation (){
    player.classList.remove('jump')
    isJumping = false;
    score = score + 1
    scoreId.innerHTML = " score : "+ score

}
    </script>
</body>
</html>